\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorytm Merge Sort }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tabela pomiar\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wykres}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytm Quick Sort }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabela pomiar\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wykres}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm Heap Sort }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabela pomiar\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wykres}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytm Hybrid Sort }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tabela pomiar\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wykres}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{5}}
